TravelRecord/TravelRecord/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecord.HistoryPage"
             xmlns:converters="clr-namespace:TravelRecord.ViewModel.Converters">
    <!-- NB namespace reference to *our own* IValueConverters 12-108 -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateTimeToStringConverter x:Key="converter"/>
        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView x:Name="postListView"
                  IsPullToRefreshEnabled="True"
                  Refreshing="PostListView_Refreshing"
                  ItemsSource="{Binding Posts}"
                  ItemSelected="PostListView_ItemSelected"
                 >     <!-- should ItemSelected be needed as of 12-110?? -->
            <!--  ItemSelected="PostListView_ItemSelected" -->
            <!-- Use ObsevableListCollection Posts 12-110 -->
            <!-- source set in the C# file -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding ExperienceDescription}"
                              Detail="{Binding CREATEDAT, Converter={StaticResource converter}}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Delete"
                                  Clicked="MenuItem_Clicked"
                                  CommandParameter="{Binding}"
                                  IsDestructive="True"/>
                            <!-- could be a Command rather than click event handler - can still use CommandParameter 12-115 -->
                            <!-- IsDestructive will show as red-background in iOS -->
                        </TextCell.ContextActions>
                    </TextCell>
                    <!-- fomerly Detail="{Binding CREATEDAT, StringFormat='{0:d}'}" -->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
 
</ContentPage>