TravelRecord/TravelRecord/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TravelRecord"
             x:Class="TravelRecord.MainPage">



    <StackLayout VerticalOptions="Center"
                 CompressedLayout.IsHeadless="True"
                 Margin="20,0,20,0"> <!-- L,T,R,B -->
        <Image x:Name="iconImage"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               HeightRequest="100"
               Margin="0,0,0,30"/>

        <Entry x:Name="email"
               Text="{Binding Email, Mode=TwoWay}"
               Placeholder="Email address" 
               Keyboard="Email"
               TextColor="{StaticResource eveningishColour}"/>
        <Entry x:Name="password"
               Text="{Binding Password, Mode=TwoWay}"
               Placeholder="Password"
               IsPassword="True"/>
        <Button x:Name="LoginButton"
                Text="Log in"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding User}"
                BackgroundColor="{StaticResource eveningishColour}"
                Margin="0,10,0,0"
                Style="{StaticResource normalButton}"
                />
        <!-- Clicked="LoginButton_Clicked" removed on refactoring for ICommand -->
        <Button x:Name="registerUserButton"
                Text="Register"
                BackgroundColor="{StaticResource eveningishColour}"
                Margin="0,10,0,0"     
                Command="{Binding RegisterNavigationCommand}"
                Style="{StaticResource normalButton}"                
                />

        <!--    Clicked="RegisterUserButton_Clicked" refactored out 12-104-->
        <!-- margin can displace other elements - NB 4 arguments, to help with centreing -->
        <!-- was BackgroundColor="Crimson"-->
    </StackLayout>

</ContentPage>
