TravelRecord/TravelRecord/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelRecord.RegisterPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"
                x:Name="containerStackLayout"
                 Margin="20,0,20,0">
            <!-- L,T,R,B -->
            <!-- Binding context set in page constructor -->
            <Entry x:Name="email" 
                Text="{Binding Email, Mode=TwoWay}"
               Placeholder="Email address" 
               Keyboard="Email"
               TextColor="{StaticResource eveningishColour}"/>
            <Entry x:Name="password"
                Text="{Binding Password, Mode=TwoWay}"
               Placeholder="Password"
               IsPassword="True"
                TextColor="{StaticResource wheatleColour}"/>
            <Entry x:Name="confirmPasswordEntry"
                Text="{Binding ConfirmPassword, Mode=TwoWay}"
               Placeholder="Confirm Password"
               IsPassword="True"
                TextColor="{StaticResource wheatleColour}" />
                <Button x:Name="registerButton"
                Text="Register"
                BackgroundColor="{StaticResource eveningishColour}"
                Margin="0,50,0,0"
                Command="{Binding RegisterCommand}"
                CommandParameter="{Binding User}"
                Style="{StaticResource normalButton}"
                />

            <!-- Refactoring Clicked="RegisterButton_Clicked" not needed as Command used 12-104 -->
            <!-- margin can displace other elements - NB 4 arguments, to help with centreing -->
            <!-- was BackgroundColor="Crimson"-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>